LOG_LEVEL=info
GIN_MODE=debug
PORT=


KRATO_PUBLIC_URL=http://localhost:4433
KRATO_ADMIN_URL=http://localhost:4434

# admin bootstrap (optional, but if email is set, all three must be set)
BOOTSTRAP_ADMIN_EMAIL=admin2@example.com
BOOTSTRAP_ADMIN_PASSWORD=securepassword123
BOOTSTRAP_ADMIN_NAME=Admin User

# Database configuration
DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_SSL_MODE=disable
DB_MIGRATION_DIR=./storage/migrations

JWT_SECRET=supersecretkey

CORS_ORIGINS=http://localhost:5173,http://localhost:3000